<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
>
<data>
  <variable
    name="category"
    type="com.example.android.budgettracker.database.BudgetHomeCategory" />
  <variable
    name="clickListener"
    type="com.example.android.budgettracker.screens.main.BudgetHomeCategoryListener" />
</data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> clickListener.onClick(category)}">

    <TextView
      android:id="@+id/group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:homeCategory="@{category}"
      tools:layout_editor_absoluteY="29dp"
      tools:text="Rent - $730 Spent of $750 Allocated" />

    <ProgressBar
      android:id="@+id/progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="8dp"
      app:homeProgress="@{category}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/group" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  </layout>