<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="titleViewModel"
      type="com.example.android.budgettracker.screens.title.TitleViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.title.TitleFragment">

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_wallet"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_marginTop="64dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_fileName="wallet-animation.json"
      app:lottie_loop="true" />

    <Button
      android:id="@+id/button_create_budget"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/lets_budget"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lottie_wallet" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>